<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/text_views_frg"
            android:name="com.example.softwaredesign_lab2.TextViewsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="2" />

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            app:umanoPanelHeight="25dp"
            app:umanoShadowHeight="4dp">

            <fragment
                android:id="@+id/basic_frg"
                android:name="com.example.softwaredesign_lab2.BasicFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/funButton"
                    android:gravity="center"
                    android:text="@string/three_stars"
                    android:textSize="20sp" />

                <fragment
                    android:id="@+id/scientific_frg"
                    android:name="com.example.softwaredesign_lab2.ScientificFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
