# PPO

PPO_1/: build.gradle
PPO_1/app/: build.gradle
PPO_1/app/src/main/: AndroidManifest.xml
PPO_1/app/src/main/java/com/example/lab1/: MainActivity.kt
PPO_1/app/src/main/res/layout/: content_main.xml
PPO_1/app/src/main/res/values/: strings.xml
PPO_1/gradle/wrapper/: gradle-wrapper.properties
PPO_2/: README.md  build.gradle  settings.gradle
PPO_2/app/: build.gradle
PPO_2/app/src/androidTest/java/com/example/softwaredesign_lab2/: ExampleInstrumentedTest.kt
PPO_2/app/src/demo/java/com.example.softwaredesign_lab2/: BasicFragment.kt  MainActivity.kt
PPO_2/app/src/demo/res/layout/: fragment_scientific.xml
PPO_2/app/src/demo/res/values/: strings.xml
PPO_2/app/src/full/java/com.example.softwaredesign_lab2/: MainActivity.kt  ScientificFragment.kt  TextViewsFragment.kt
PPO_2/app/src/full/res/layout/: fragment_scientific.xml
PPO_2/app/src/full/res/values/: strings.xml
PPO_2/app/src/main/: AndroidManifest.xml
PPO_2/app/src/main/res/layout/: activity_main.xml  fragment_basic.xml  fragment_text_views.xml
PPO_2/app/src/main/res/layout-land/: activity_main.xml
PPO_2/app/src/main/res/values/: colors.xml  styles.xml
PPO_2/app/src/main/res/values-land/: styles.xml
PPO_2/app/src/test/java/com/example/softwaredesign_lab2/: ExampleUnitTest.kt
PPO_2/gradle/wrapper/: gradle-wrapper.properties
PPO_4/: README.md
